<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:th="http://www.thymeleaf.org" 
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
  layout:decorator="template">
  
  	<head>
	    <title>Dash</title>
  	</head>
  
 	<div layout:fragment="page_header_title" id="page_header_title">
		Dashboard
	</div>
  
	<div layout:fragment="page_content" id="page_content">
  		
	</div>
  	
  	<th:block layout:fragment="scripts">
  		
  	</th:block>
</html>