<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org"   
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="http://via.placeholder.com/32x32"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Caterly</title>
    
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900" rel="stylesheet"/>
    
    <!-- CSS Files -->
    <link href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/plugins/bootstrap/css/bootstrap-grid.css" rel="stylesheet"/>
    <link href="assets/plugins/bootstrap/css/bootstrap-reboot.css" rel="stylesheet"/>
    <link href="assets/css/colors.css" rel="stylesheet" id="themecolor"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
</head>
<script th:inline="javascript">
	var context = /*[[@{/}]]*/null;
</script>
<body class="theme-orange" style="overflow: auto;">
	<div class="animated auth_v2">
	    <div class="auth_v2_box">
	        <div class="logo-w">
	            <a href="javascript:void(0)"><img alt="" src="http://via.placeholder.com/80x80"/></a>
	        </div>
	        <h4 class="auth-header m-0 m-b-20">
	            Caterly
	        </h4>
	        <form method="post" th:action="@{/login}">
	            <div class="form-group">
	                <label>Username</label>
	                <input name="username" class="form-control" placeholder="Enter your username" type="text"/>
	                <div class="pre-icon material-icons">account_circle</div>
	            </div>
	            <div class="form-group">
	                <label>Password</label>
	                <input name="password" class="form-control" placeholder="Enter your password" type="password"/>
	                <div class="pre-icon material-icons">fingerprint</div>
	            </div>
	            <div class="buttons-w">
	                <button type="submit" class="btn btn-purple" href="index.html">Sign In</button>
	            </div>
	            <div class="col-lg-12 m-t-20 p-l-0">
	                <a href="#">Forgot Password?</a>
	            </div>
	        </form>
	    </div>
	</div>
	<div class="auth_bg"></div>
</body>

<script src="assets/plugins/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.bundle.js" type="text/javascript"></script>
<script src="assets/plugins/jquery.backstretch/jquery.backstretch.js" type="text/javascript"></script>
<script src="assets/js/pvr_lite_login_v1.js" type="text/javascript"></script>
</html>
